<!DOCTYPE html>
<html lang="en">
<head th:fragment="head(title)" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <link rel="icon" th:href="@{/images/cultuurhuis.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-4.1.3-dist/css/bootstrap.min.css}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" th:fragment="nav" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
    <span class="navbar-brand mb-0 h1">Cultuurhuis</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Voorstellingen</a>
            </li>
            <span class="badge badge-info" th:text="*{mandje.aantalReservatiesInMandje}"></span>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" >
                    Genres
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                th:if="${gevuld}"><a th:href="@{/mandje}"
                <a class="nav-link" href="mandje.html">Mandje</a>
            </li>
        </ul>
    </div>
    <div class="navbar-nav ml-auto" sec:authorize="isAuthenticated()">
        <form method="post" th:action="@{/logout}">
            <input class="btn btn-info" type="submit" value="Afmelden">
        </form>
    </div>
    <div class="navbar-nav ml-auto" sec:authorize="isAnonymous()" >
        <a class="nav-link" th:href="@{/login}">Aanmelden</a>
    </div>
</nav>
</body>
</html>


<form th:object="${nieuweklantform}" th:action="@{/klant/registreer}" method="post">
    <div class="form-group" >
        <h5>Registreer</h5>
        <br>
        <div class="row">
            <div class="col">
                <input th:field="*{gebruikersnaam}" type="text" class="form-control" placeholder="Gebruikersnaam">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <input th:field="*{voornaam}"type="text" class="form-control" placeholder="Voornaam">
            </div>
            <div class="col">
                <input  th:field="*{familienaam}" type="text" class="form-control" placeholder="Familienaam">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-10">
                <input th:field="*{straat}" type="text" class="form-control" placeholder="Straat">
            </div>
            <div class="col">
                <input th:field="*{huisnr}" type="text" class="form-control" placeholder="Nr">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-8">
                <input th:field="*{gemeente}" type="text" class="form-control" placeholder="Gemeente">
            </div>
            <div class="col">
                <input th:field="*{postcode}" type="text" class="form-control" placeholder="Postcode">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <input  th:field="*{paswoord}" type="text" class="form-control" placeholder="Paswoord">
            </div>
            <div class="col">
                <input  th:field="*{herhaalPaswoord}" type="text" class="form-control" placeholder="Herhaal Paswoord">
            </div>
        </div>
        <br>
        <input type="submit" class="btn btn-info w-100" value="Registreer">
    </div>
</form>