<head th:fragment="head(title)" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title th:text="${title}"></title>
    <link rel="icon" th:href="@{/images/cultuurhuis.ico}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/bootstrap-4.1.3-dist/css/bootstrap.min.css}">
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top" th:fragment="nav" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
  <span class="navbar-brand mb-0 h1">Cultuurhuis</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Voorstellingen <span class="sr-only"></span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle overschrijfcursor"  id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Genres
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                         <a class="dropdown-item" th:href="@{/genre/{id}(id=*{id})}" th:each="genre:${genres}" th:object="${genre}" th:text="*{naam}"></a>

                     </div>
      </li>


    </ul>
  </div>
  <div class="navbar-nav ml-auto" >
  <li class="navbar-nav ml-auto"  th:if="not${mandje.isLeeg()}">

      <a class="nav-link" th:href="@{/mandje}">
      <span class="material-icons">shopping_cart</span>
      <span class="badge badge-pill badge-info" th:text="*{mandje.aantalReservatiesInMandje}"></span>

      <span class="sr-only">items</span>
      </a>
  </li>
          <form method="post" th:action="@{/logout}" sec:authorize="isAuthenticated()">
              <input class="btn btn-info" type="submit" value="Afmelden">
          </form>
      </div>
      <div class="navbar-nav ml-auto" sec:authorize="isAnonymous()" >
          <a class="nav-link" th:href="@{/login}">Aanmelden</a>
      </div>
</nav>

