<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title= 'Nieuwe klant')"></head>
<body>
<nav th:replace="fragments::nav"></nav>
<div class="jumbotron">
    <div class="container top-buffer">
        <div class="col d-flex justify-content-center">
            <form class="card  w-60" th:object="*{klant}">
                <div class="card-body">
                    <div class="form-group" >
                            <h5>Welkom</h5>
                            <br>
                            <div class="row">
                                <div class="col">
                                    <p class="card-text" th:text="*{voornaam}"></p>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                 </div>
                                <div class="col">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-10">
                               </div>
                                <div class="col">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-8">
                                </div>
                                <div class="col">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col">
                                </div>
                                <div class="col">
                                </div>
                            </div>
                            <br>
                            <input type="submit" class="btn btn-info w-100" value="Registreer">
                        </div>

                </div>
            </form>
        </div>
    </div></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>