<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments::head(title= 'Voorstellingen')"></head>
<body>
<nav th:replace="fragments::nav"></nav>
<div class="jumbotron">
<div class="container">
    <h1 class="mt-3">Mandje<img class="ml-3" th:src="@{/images/mandje.png}" alt="mandje"></h1>
    <table class="table">
        <form method="post" th:action="@{/mandje/verwijderen}">
            <thead>
            <tr>
                <th>Datum</th>
                <th>Titel</th>
                <th>Artiest</th>
                <th>Prijs/Ticket</th>
                <th>Tickets</th>
                <th><input class="btn btn-secondary" type="submit" value="Verwijderen"></th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="instance : ${reservaties}" th:object="${instance}">
                <td th:text="*{{key.stringDatum}}"/>
                <td th:text="*{key.titel}"/>
                <td th:text="*{key.uitvoerders}"/>
                <td th:text="*{'€ ' + {key.prijs}}"/>
                <td th:text="*{value}"/>
                <td class="verwijderen">
                    <input type="checkbox" name="voorstelling_verwijder" th:value="*{key.id}">
                </td>
            </tr>
            </tbody>

            <tfoot>
            <tr>
                <td>Te betalen: <strong th:text="${{totaal}}"></strong></td>
            </tr>
            </tfoot>
        </form>
    </table>
    <a th:if="${mandje} != null and not${mandje.isLeeg()}" class="btn btn-info" th:href="@{/reservatie/toevoegen}">Plaats bestelling</a>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>